<!DOCTYPE html>
<html>
  <head>
    <style>
      
      body {
      width: 100%;
      color: #ffffff;
      font-family: Helvetica, Arial;
      /*background-color: #6e645a;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='200' viewBox='0 0 160 80'%3E%3Cg fill='%23505f70' %3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E");
      */
      background-color: #487346;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%238f4240' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%23ad504e' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%238f4240' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%23ad504e' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%23cc5e5c' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%2353498f' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%236458ad' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%237668cc' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%236458ad' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%2353498f' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%237668cc' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%2353498f' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%237668cc' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%236458ad' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%237668cc' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
      }
      
      h1, h2, h3, h4 {
      /*text-decoration: underline overline dotted white;  */
      position: sticky;
      color: #ffffff;
      text-shadow: -1px 0 rgba(72, 115, 70, 0.7), 0 1px rgba(72, 115, 70, 0.7), 1px 0 rgba(72, 115, 70, 0.7), 0 -1px rgba(72, 115, 70, 0.7);
      }
      
      p, h2{
      opacity: 0.7;
      }
      
      p:first-letter{
      display:block;
      float:left;
      margin:3px;
      font-size:300%;
      }
     
      p:hover, h2:hover
      {
      transition: all 0.3s ease;
      color: #ffffff;
      opacity: 1;
      }
      
      .scatola {
      background-color: rgba(72, 115, 70, 0.7);
      margin: auto;
      width: 90%;
      border: 3px solid #ffffff;
      padding: 10px;
      }
      
      .centro {
      margin: auto;
      width: 90%;
      padding: 10px;
      }
      
      .divimg {
        overflow: visible;
      }
      
      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      padding: 10px;
      }
      
      img:hover {
      width: 90%;
      }
      
      .sitografia {
      height: 50vh;
      width: 100%;
      margin: auto;
      overflow: auto;
      }
      
      .sito {
      height: 50v;
      width: 100vh;
      }
      
      
    </style>
  </head>
<body>
<iframe src="BangBang.m4a" loop="true" hidden="false" autoplay id="bgmusic"></iframe> 

<div class="centro">
<h1>Bozza del sito</h1>

<div class="scatola">
<h2 onclick="toggle('s1')">Manierismo a Firenze-contesto storico</h2>
<div id="s1"  style="display:none">
<p>Firenze fu uno dei primi centri di nascita e sviluppo del manierismo, tanto che i primi
movimenti anti classici e manieristi si manifestarono subito nel secondo decennio del
Cinquecento.<br>
La nascita di nuovi movimenti artistico-culturali era sicuramente collegata all’uscita da
decenni di precarietà istituzionale delle Signorie italiane, da cui Firenze non era esclusa,
anzi.<br>
Infatti si può notare come l’influenza di questi movimenti iniziò ad intensificarsi proprio dopo
la caduta della Repubblica Fiorentina, avvenuta nel 1512 dopo la discesa in Italia di Carlo
VIII.<br>
I massimi esponenti del primo manierismo a Firenze furono Rosso Fiorentino e Pontormo, di
cui andremo ad analizzare alcune opere.<br>
Contemporaneamente Michelangelo continuava la sua attività, creando a Firenze diverse
opere manieriste.<br>
Le fasi successive del manierismo fiorentino si svilupparono sotto Cosimo I de’ Medici. Da
segnalare è l’attività di Giorgio Vasari e quella del Bronzino.<br>
</p> <br>
<div class="divimg">
<img src="https://blog.italotreno.it/wp-content/uploads/2018/04/vedere-firenze-dallalto-punti-panoramici-1140x660.jpg"> 
</div></div></div>

<div class="scatola">
<h2 onclick="toggle('s2')">Pala Pucci</h2>
<h4><Pontormo>
<div id="s2"  style="display:none">
<p>L’opera fu commissionata da Francesco di Giovanni Pucci, gonfaloniere di giustizia e fidato
dei Medici. Fu esaltata e lodata dal Vasari, che la considerava la migliore opera realizzata
da questo artista. <br>
Il dipinto, olio su tavola, è a tutti gli effetti un’opera manierista. Presenta, infatti, diversi
elementi tipici di questo movimento. Il più evidente è sicuramente la diversità delle
espressioni dei visi, in grado di esprimere le diverse emozioni che ognuno dei personaggi
sta provando in quell’istante. È ormai segnato il distacco dall’uniformità dei volti tipica delle
opere rinascimentali, dove tutti i personaggi sembravano provare le medesime emozioni,
fino quasi a non avere un’identità propria. <br>
La scena è avvolta in un’atmosfera solenne, in un tempo indefinito, quasi sospeso, ferma in
un istante che appare piccolissimo, ma esteso all’infinito. Questo effetto è creato dall’utilizzo
della luce, che rende i colori meno brillanti, quasi annebbiati. I contorni sono poco definiti,
come se ogni figura fosse in qualche modo legata a quella vicina, a creare un unico
complesso di personaggi. <br>
Anche l’uso dei colori è tipico del manierismo: vengono utilizzati i colori complementari, tra
loro affiancati, come nei panneggi della Madonna e di San Giuseppe, e molti colori primari.
Le tinte non sono comunque molto accese. Nel dipinto prevalgono, infatti, le ombre, dove i
colori si scuriscono fino a non distinguersi più l’uno dall’altro.
 </p><p>
La disposizione del quadro è insolita rispetto alle opere rinascimentali o dei periodo
precedenti, in cui la Madonna con il bambino erano posti al centro del dipinto, mentre il resto
della scena si sviluppava intorno a loro. Qui i personaggi sono sparsi, la scena si apre e si
espande fino ad occupare tutta la tavola. Per evidenziare le figure protagoniste, Pontormo
utilizza, quindi, un altro strumento. Utilizza prima di tutto la luce: notiamo, infatti, come il
Bambino sia la figura più illuminata di tutta l’opera. Per rendere più evidente e dinamica la
figura della Madonna utilizza, invece i panneggi. Vediamo come essi siano molto
movimentati, ricchi di contrasti tra luce e ombra, mentre quelli degli altri personaggi sono
decisamente più lisci e uniformi. <br>
Tutti i personaggi sono disposti lungo due diagonali che trovano il loro punto d’incontro nella
figura della Madonna. Le proporzioni non sono del tutto rispettate, soprattutto nelle figure dei
putti, che presentano arti troppo lunghi rispetto al normale. <br>
Tutte le figure presentano curve sinuose e fluide, non ci sono angoli netti o linee spezzate.
L’unico elemento che rompe questa sinuosità è il libro aperto sulle ginocchia di Giovanni
evangelista.
</p>
<div class="divimg">
<figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Jacopo_Pontormo_-_Madonna_and_Child_with_Saints_-_WGA18082.jpg" alt="Pala Pucci">
  <figcaption>Pala Pucci, olio su tavola, 1518, Chiesa di San Michele Visdomini, Firenze.</figcaption>
</figure>
</div></div></div>
<!--  <h1>Sitografia</h1>
<div class="sitografia">
<iframe class="sito" src="https://it.wikipedia.org/wiki/Prova"></iframe>
</div>-->
<script src="script.js"></script>

</body>
</html>
